# CLI_VERSION=V300R001

# Last configuration was changed at 2017/08/20 17:11:24 from console0 
#*****BEGIN****public****#
#
stp region-configuration
 region-name 503c4c15d09c
 active region-configuration
#
interface GigabitEthernet0/0/0
 alias GE0/MGMT
 ip address 192.168.0.1 255.255.255.0 
 dhcp select interface
 dhcp server gateway-list 192.168.0.1
#
interface GigabitEthernet0/0/1
 ip address 10.1.4.1 255.255.255.0 
#
interface GigabitEthernet0/0/2
 ip address 10.1.5.1 255.255.255.0 
#
interface GigabitEthernet0/0/3
 ip address 200.1.1.1 255.255.255.0 
#
interface GigabitEthernet0/0/4
#
interface GigabitEthernet0/0/5
#
interface GigabitEthernet0/0/6
#
interface GigabitEthernet0/0/7
#
interface GigabitEthernet0/0/8
#
interface NULL0
 alias NULL0
#
firewall zone local
 set priority 100
#
firewall zone trust
 set priority 85
 add interface GigabitEthernet0/0/0
 add interface GigabitEthernet0/0/1
#
firewall zone untrust
 set priority 5
 add interface GigabitEthernet0/0/3
#
firewall zone dmz
 set priority 50
 add interface GigabitEthernet0/0/2
#
aaa 
 local-user admin password cipher %$%$v%7!*|Y[gE&:V:A0J0"M,e\S%$%$
 local-user admin service-type web terminal telnet 
 local-user admin level 15 
 authentication-scheme default
 #
 authorization-scheme default
 #
 accounting-scheme default 
 #
 domain default
 #
#
rip 1
 version 2
 network 10.0.0.0
#
nqa-jitter tag-version 1
  
#
 ip route-static 0.0.0.0 0.0.0.0 200.1.1.3 
#
 banner enable 
#
user-interface con 0
 authentication-mode none
user-interface vty 0 4
 authentication-mode none
 protocol inbound all
#
 slb
#
right-manager server-group
#
 sysname SRG
#
 l2tp domain suffix-separator @
#
 firewall packet-filter default permit interzone local trust direction inbound
 firewall packet-filter default permit interzone local trust direction outbound
 firewall packet-filter default permit interzone local untrust direction outbound
 firewall packet-filter default permit interzone local dmz direction inbound
 firewall packet-filter default permit interzone local dmz direction outbound
 firewall packet-filter default permit interzone trust untrust direction outbound
 firewall packet-filter default permit interzone trust dmz direction outbound
 firewall packet-filter default permit interzone dmz untrust direction inbound
 firewall packet-filter default permit interzone dmz untrust direction outbound
#
 nat address-group 1 200.1.1.70 200.1.1.70
 nat server 0 global 200.1.1.100 inside 10.1.6.1
#
 ip df-unreachables enable
#
 firewall ipv6 session link-state check 
 firewall ipv6 statistic system enable
#
 dns resolve  
#
 firewall statistic system enable
#
 pki ocsp response cache refresh interval 0
 pki ocsp response cache number 0
#
 undo dns proxy  
#
 license-server domain lic.huawei.com
#
 web-manager enable
#
nat-policy interzone trust untrust outbound 
 policy 1 
  action source-nat 
  address-group 1 
#
nat-policy interzone dmz untrust inbound 
 policy 1 
  action source-nat 
  address-group 1 
#
return
#-----END----#